# haverim-larefua-app

./: .env  .eslintrc.js  .gitignore  Jenkinsfile  README.md  app.json  azure-pipelines-1.yml  azure-pipelines.yml  index.js  package-lock.json  package.json  tsconfig.json
DevOps/: upload_apk.bash
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ffh/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.tsx
app/components/: IconWithLabelsRow.tsx  LabelWithCheckBoxRow.tsx  index.ts  tabContainer.tsx  thankYouPopup.tsx  topShadow.tsx
app/components/bullet-item/: bullet-item.tsx
app/components/button/: button.presets.ts  (+1 more)
app/constants/: constants.ts
app/models/: profileModule.ts
app/navigation/: back-button-handler.tsx  navigation-store.ts  primary-navigator.ts
app/screens/: AvailablePackagesModal.tsx  PackageDeliveryConfirmation.tsx  index.ts  login.tsx  packageDelivery.tsx  packageDeliveryConfirmation.tsx  packagePickUp.tsx  packagesList.tsx
app/theme/: color.ts  palette.ts  spacing.ts  typography.ts
app/utils/: firebaseUtils.ts
ignite/: ignite.json
ios/: GoogleService-Info.plist  Podfile
ios/FFH/: AppDelegate.m  Info.plist
ios/FFH 2020-02-02 17-41-12/: DistributionSummary.plist  ExportOptions.plist
ios/FFH.xcodeproj/: project.pbxproj
ios/FFH.xcworkspace/: contents.xcworkspacedata
ios/FFHTests/: FFHTests.m
patches/: react-native+0.61.2.patch
(+42 files in other folders)
