// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.5.2')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
		maven {
			url 'https://pkgs.dev.azure.com/Haverim-Lerefua/_packaging/Haverim-Lerefua/maven/v1'
			name 'Haverim-Lerefua'
			authentication(userName: "YaronGolan", password: "cudbhxblmzlwk44fg3uaylphvty6aw5ecapzgappzn4xnxphq56a")
		}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
